DB_URL_LOCAL=jdbc:postgresql://localhost:5432/tehnomerDB
DB_URL_DOCKER=jdbc:postgresql://db:5432/tehnomerDB
DB_USERNAME=tework
DB_PASSWORD=ksflkOkas23fl9saflKdl349sLfsk1

JWT_SECRET=secretKey123123123sjfsjfksfjklsjfkaksdjaksjdlaks1232jdkajsdlkajdj

EMAIL_USERNAME=daniliesaec@gmail.com
EMAIL_PASSWORD=jjrnuggqqirhpnxq